<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="UTF-8" />
  <title>Sleepy Cloud Gaming</title>
  <link rel="stylesheet" href="/Minigames/style.css" />
</head>

<body>

  <!-- HEADER -->
<div id="nav-placeholder"></div>

  <!-- INTRO TEXT -->
  <!-- <section class="intro-container">
    <h1>Browse Games</h1>
    <a href="/Minigames/game-pages/tictactoe.html" class="gamelist-button">Tic Tac Toe</a>
    <a href="/Minigames/game-pages/tictactoe.html" class="gamelist-button">Tic Tac Toe</a>
    
    
  </section> -->

  <section class="intro-container">

  <h1>Browse Minigames</h1>

  <div class="game-grid">

    <a href="/Minigames/game-pages/tictactoe.html" class="game-card">
      <h2>Tic Tac Toe</h2>
    </a>

  </div>

</section>

  <script src="/Minigames/script.js"></script>
</body>
</html>